<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gemini</title>
  <style>
    /* CSS para el formulario de consulta a GEMINI */
    body {
      font-family: Arial, sans-serif;
    }

    .contenedor {
      max-width: 800px;
      margin: 0 auto;
      padding: 30px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    h1 {
      margin-top: 0;
    }

    textarea {
      width: 100%;
      height: 200px;
      font-size: 16px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    input[type="file"] {
      margin-top: 10px;
    }

    #imagenPrevioContainer {
      display: none;
      /* Ocultar inicialmente */
    }

    img {
      max-width: 100%;
      height: auto;
      margin-top: 10px;
    }

    button {
      cursor: pointer;
      background-color: #3498db;
      color: #fff;
      padding: 10px 20px;
      border: 1px solid #3498db;
      border-radius: 5px;
      font-size: 16px;
      margin-top: 10px;
    }

    button:hover {
      background-color: #2980b9;
    }

    button:disabled {
      opacity: 0.5;
    }

    pre {
      background-color: #f5f5f5;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
      margin-top: 10px;
      white-space: pre-wrap;
      overflow: auto;
    }
  </style>
</head>

<body>
  <div class="contenedor">
    <h1>Formulario de Consulta a GEMINI</h1>
    <form id="formulario1" enctype="multipart/form-data">
      <div>
        <input type="file" id="imagen" name="imagen" accept="image/*">
      </div>
      <div id="imagenPrevioContainer">
        <pre>
          <img id="imagenPrevio" src="" alt="Vista previa de la imagen">
        </pre>
      </div>

      <div>
        <h2>Ingrese su consulta sobre la imagen</h2>
        <textarea id="consulta" name="consulta"></textarea>
      </div>
      <input type="submit" value="Consultar">
      <pre id="resultado"></pre>
    </form>
  </div>

  <script>
    function mostrarImagen() {
      const imagenInput = document.querySelector("#imagen");
      const imagenPrevioContainer = document.querySelector("#imagenPrevioContainer");
      const imagenPrevio = document.querySelector("#imagenPrevio");
      const consultaTextarea = document.querySelector("#consulta");
      const resultadoPre = document.querySelector("#resultado");

      if (imagenInput.files && imagenInput.files[0]) {
        const reader = new FileReader();

        reader.onload = function (e) {
          imagenPrevio.src = e.target.result;
          // Mostrar el div de la imagen cuando se selecciona una imagen
          imagenPrevioContainer.style.display = "block";
          // Borrar el contenido del textarea y del resultado
          consultaTextarea.value = "";
          resultadoPre.innerHTML = "";
        };

        reader.readAsDataURL(imagenInput.files[0]);
      } else {
        // Ocultar el div de la imagen cuando no se selecciona una imagen
        imagenPrevioContainer.style.display = "none";
      }
    }

    const formulario1 = document.querySelector("#formulario1");
    document.querySelector("#imagen").addEventListener("change", () => {
      mostrarImagen()
    })

    function escaparCaracteresHTML(texto) {
      return texto.replace(/</g, '&lt;').replace(/>/g, '&gt;');
    }


    formulario1.addEventListener("submit", evento => {
      evento.preventDefault();

      const consulta = document.querySelector("#consulta").value.trim();
      const imagenInput = document.querySelector("#imagen");
      const imagen = imagenInput.files[0];

      const botonConsultar = document.querySelector("input[type='submit']");
      botonConsultar.disabled = true;
      botonConsultar.value = "Espere, por favor...";

      const datosFormulario = new FormData();
      datosFormulario.append("consulta", consulta);
      datosFormulario.append("imagen", imagen);

      fetch("consultar", {
        method: 'POST',
        body: datosFormulario
      }).then(respuesta => respuesta.json())
        .then(respuesta => {
          document.querySelector("#resultado").innerHTML = `${escaparCaracteresHTML(respuesta.mensaje)}<br>`;
          botonConsultar.disabled = false;
          botonConsultar.value = "Consultar";
        })
        .catch(error => {
          console.error('Error en la solicitud fetch:', error);
          botonConsultar.disabled = false;
          botonConsultar.value = "Consultar";
        });
    });
  </script>
</body>

</html>